{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "env": {
    "VITE_SUPABASE_URL": "https://gojhinbipgjficevkzee.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvamhpbmJpcGdqZmljZXZremVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgzMzg3ODEsImV4cCI6MjA5MzkxNDc4MX0.t6SYL7KDn37ECYKuFLN28h1LI7SPB9HNZWLPt_uQSq0"
  },
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "^/api(/.*)?$",
      "dest": "/api/index.ts"
    },
    {
      "src": "^/assets/(.*)$",
      "dest": "/assets/$1"
    },
    {
      "src": "^/(?!api|assets).*$",
      "dest": "/api/index.ts"
    }
  ]
}
